<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="FST99S" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="30" filename="$data/maps/textures/shared/props/carJack_diffuse.dds"/>
    <File fileId="31" filename="$data/maps/textures/shared/props/carJack_normal.dds"/>
    <File fileId="32" filename="$data/maps/textures/shared/props/carJack_specular.dds"/>
    <File fileId="39" filename="$data/maps/textures/shared/props/earmuffs_diffuse.dds"/>
    <File fileId="40" filename="$data/maps/textures/shared/props/earmuffs_normal.dds"/>
    <File fileId="41" filename="$data/maps/textures/shared/props/earmuffs_specular.dds"/>
    <File fileId="45" filename="$data/maps/textures/shared/props/hammers_diffuse.dds"/>
    <File fileId="46" filename="$data/maps/textures/shared/props/hammers_normal.dds"/>
    <File fileId="47" filename="$data/maps/textures/shared/props/hammers_specular.dds"/>
    <File fileId="33" filename="$data/maps/textures/shared/props/oilCan_diffuse.dds"/>
    <File fileId="34" filename="$data/maps/textures/shared/props/oilCan_normal.dds"/>
    <File fileId="35" filename="$data/maps/textures/shared/props/oilCan_specular.dds"/>
    <File fileId="36" filename="$data/maps/textures/shared/props/oiler_diffuse.dds"/>
    <File fileId="37" filename="$data/maps/textures/shared/props/oiler_normal.dds"/>
    <File fileId="38" filename="$data/maps/textures/shared/props/oiler_specular.dds"/>
    <File fileId="42" filename="$data/maps/textures/shared/props/wrenches_diffuse.dds"/>
    <File fileId="43" filename="$data/maps/textures/shared/props/wrenches_normal.dds"/>
    <File fileId="44" filename="$data/maps/textures/shared/props/wrenches_specular.dds"/>
    <File fileId="49" filename="$data/shaders/glowShader.xml"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="11" filename="$data/shared/assets/assetLibraryDecals_diffuse.dds"/>
    <File fileId="12" filename="$data/shared/assets/assetLibraryDecals_normal.dds"/>
    <File fileId="28" filename="$data/shared/assets/assetLibraryStickers_diffuse.dds"/>
    <File fileId="14" filename="$data/shared/assets/lights/hella/hellaWorkingLightOval_01_normal.dds"/>
    <File fileId="15" filename="$data/shared/assets/lights/hella/hellaWorkingLightOval_01_vmask.dds"/>
    <File fileId="16" filename="$data/shared/clearPlastic_diffuse.dds"/>
    <File fileId="9" filename="$data/shared/connectionHoses/connectors_normal.dds"/>
    <File fileId="10" filename="$data/shared/connectionHoses/connectors_vmask.dds"/>
    <File fileId="18" filename="$data/shared/default_normal.dds"/>
    <File fileId="13" filename="$data/shared/default_vmask.dds"/>
    <File fileId="48" filename="$data/shared/materialHolders/defaultGlow_diffuse.dds"/>
    <File fileId="56" filename="$data/vehicles/caseIH/steiger4WD/steigerDashboardBar_diffuse.png"/>
    <File fileId="57" filename="$data/vehicles/caseIH/steiger4WD/steigerDashboardBar_emissive.png"/>
    <File fileId="52" filename="$data/vehicles/strautmann/vertiMix1702/vertiMix1702Interior_normal.dds"/>
    <File fileId="53" filename="$data/vehicles/strautmann/vertiMix1702/vertiMix1702Interior_vmask.dds"/>
    <File fileId="3" filename="$data/vehicles/thunderCreek/fst990/fst990_normal.dds"/>
    <File fileId="4" filename="$data/vehicles/thunderCreek/fst990/fst990_vmask.dds"/>
    <File fileId="55" filename="textures/dashboard_diffuse.dds"/>
    <File fileId="17" filename="textures/fst99sDecals_diffuse.dds"/>
    <File fileId="19" filename="textures/fst99sDecals_vmask.dds"/>
    <File fileId="25" filename="textures/grill_diffuse.dds"/>
    <File fileId="26" filename="textures/grill_normal.dds"/>
    <File fileId="27" filename="textures/grill_vmask.dds"/>
    <File fileId="50" filename="textures/laptop_diffuse.dds"/>
    <File fileId="51" filename="textures/laptop_normal.dds"/>
    <File fileId="23" filename="textures/linkedParts_normal.dds"/>
    <File fileId="24" filename="textures/linkedParts_specular.dds"/>
    <File fileId="20" filename="textures/warningSigns_diffuse.dds"/>
    <File fileId="21" filename="textures/warningSigns_normal.dds"/>
    <File fileId="22" filename="textures/warningSigns_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" customShaderId="5" customShaderVariation="colorMask">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5356 0.0254 0.0254 1"/>
      <CustomParameter name="colorMat1" value="0.5356 0.0254 0.0254 8"/>
      <CustomParameter name="colorMat2" value="0.673 0.4704 0.022 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="carJack_mat" materialId="5">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="6" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="16"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="connectors_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5356 0.0254 0.0254 1"/>
      <CustomParameter name="colorMat1" value="0.5356 0.0254 0.0254 8"/>
      <CustomParameter name="colorMat2" value="0.673 0.4704 0.022 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="dangerousGoodsSigns_mat" materialId="8" customShaderId="5">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="dashboard_mat" materialId="9" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="52"/>
      <Glossmap fileId="53"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.394 0.008 0.022 0"/>
      <CustomParameter name="colorMat1" value="0.063 0.063 0.063 1"/>
      <CustomParameter name="colorMat2" value="0.9 0.1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="dashboardBackground_mat" materialId="10" specularColor="0.494118 1 0.494118" customShaderId="49">
      <Normalmap fileId="18"/>
      <Emissivemap fileId="55"/>
      <CustomParameter name="lightControl" value="0.8 0 0 0"/>
    </Material>
    <Material name="dashboardBar_mat" materialId="11" customShaderId="49" customShaderVariation="slider_customEmissiveMap">
      <Texture fileId="56"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="13"/>
      <Custommap name="mEmissiveMap" fileId="57"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
      <CustomParameter name="sliderPos" value="1 0 0 0"/>
    </Material>
    <Material name="dashboardIconDecal_mat" materialId="12" specularColor="0.494118 1 0.494118" alphaBlending="true" customShaderId="49">
      <Normalmap fileId="18"/>
      <Emissivemap fileId="55"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
    </Material>
    <Material name="defaultGlow_mat" materialId="13" alphaBlending="true" customShaderId="49" customShaderVariation="additive_colorScale_fresnel_pulsating">
      <Emissivemap fileId="48"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
      <CustomParameter name="colorScale" value="0 0 1 1"/>
      <CustomParameter name="pulseSpeed" value="3 0 0 0"/>
    </Material>
    <Material name="earmuffs_mat" materialId="14">
      <Texture fileId="39"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
    </Material>
    <Material name="fst99s_mat" materialId="15" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.394 0.008 0.022 0"/>
      <CustomParameter name="colorMat1" value="0.063 0.063 0.063 1"/>
      <CustomParameter name="colorMat2" value="0.9 0.1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="fst99sDecals_mat" materialId="16" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="grill_mat" materialId="17" customShaderId="5">
      <Texture fileId="25"/>
      <Normalmap fileId="26" bumpDepth="0.1"/>
      <Glossmap fileId="27"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="hammers_mat" materialId="18">
      <Texture fileId="45"/>
      <Normalmap fileId="46"/>
      <Glossmap fileId="47"/>
    </Material>
    <Material name="hellaWorkingLightOval_01_mat" materialId="19" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="hellaWorkingLightOval_01_mat1" materialId="20" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="lambert1" materialId="21" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="laptop" materialId="22">
      <Texture fileId="50"/>
      <Normalmap fileId="51"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="linkedParts_mat" materialId="23" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.617 0.009 0.015 1"/>
      <CustomParameter name="colorMat1" value="0.063 0.063 0.063 5"/>
      <CustomParameter name="colorMat2" value="0.617 0.009 0.015 1"/>
      <CustomParameter name="colorMat3" value="1 1 1 8"/>
      <CustomParameter name="colorMat4" value="0 0 0 34"/>
      <CustomParameter name="colorMat5" value="0.063 0.063 0.063 5"/>
      <CustomParameter name="colorMat6" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat7" value="0 0 0 1"/>
    </Material>
    <Material name="oilCan_mat" materialId="24">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
    </Material>
    <Material name="oiler_mat" materialId="25">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
    </Material>
    <Material name="reflector_mat" materialId="26" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="warningDecals_mat" materialId="27" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="28"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="wrenches_mat" materialId="28">
      <Texture fileId="42"/>
      <Normalmap fileId="43"/>
      <Glossmap fileId="44"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fst99s.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="fst99s_main_component1" dynamic="true" compound="true" collisionMask="2109442" density="0.25" clipDistance="300" nodeId="80" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="fst99s_vis" clipDistance="300" nodeId="81" materialIds="15" castsShadows="true" receiveShadows="true" skinBindNodeIds="259 147 145 92 90 151 152">
          <TransformGroup name="wheels" clipDistance="300" nodeId="82">
            <TransformGroup name="wheelFrontLeft" translation="0.8784 0.328 -0.4557" clipDistance="300" nodeId="83"/>
            <TransformGroup name="wheelFrontRight" translation="-0.878367 0.327792 -0.455715" clipDistance="300" nodeId="84"/>
            <TransformGroup name="wheelBackLeft" translation="0.8784 0.3278 -1.3701" clipDistance="300" nodeId="85"/>
            <TransformGroup name="wheelBackRight" translation="-0.8784 0.3278 -1.3701" clipDistance="300" nodeId="86"/>
          </TransformGroup>
          <TransformGroup name="attachables" nodeId="87">
            <TransformGroup name="attacherJoint" translation="0 0.384 2.238" rotation="0 90 0" clipDistance="300" nodeId="88"/>
            <TransformGroup name="attacherJointToolbar" translation="0 0.318 2.238" rotation="0 90 0" clipDistance="300" nodeId="89"/>
            <TransformGroup name="support" translation="0.004319 0 1.56427" rotation="-2.50448e-06 -0 0" nodeId="90">
              <Shape shapeId="3" name="supportCol" translation="0 0.213 0.00913706" compoundChild="true" collisionMask="8194" density="0.001" clipDistance="300" nodeId="91" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="supportHandle" translation="0.00428212 0.863 1.53812" rotation="-2.50448e-06 -0 0" nodeId="92"/>
            <Shape shapeId="4" name="electric" translation="0.165134 0.488 1.846" rotation="-180 -66.961 -180" clipDistance="50" nodeId="93" materialIds="7" castsShadows="true" receiveShadows="true">
              <TransformGroup name="electricConnector" translation="0 0 -0.0439611" nodeId="94">
                <Shape shapeId="5" name="connector" translation="0 0 0.0110384" clipDistance="50" nodeId="95" materialIds="7" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="electricReferencePoint" translation="0 0 -0.0692918" rotation="180 0 0" nodeId="96"/>
                </Shape>
              </TransformGroup>
              <Shape shapeId="6" name="cab" translation="0 0.0284315 -0.040487" clipDistance="50" nodeId="97" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="decals" translation="0.000168574 -0.00623945 -0.0219512" clipDistance="30" nodeId="98" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="lights" clipDistance="300" nodeId="99">
            <TransformGroup name="sharedLights" nodeId="100">
              <TransformGroup name="rearLightOvalTwinLED_01" translation="0.604 0.427 -2.475" rotation="-90 0 180" nodeId="101"/>
              <TransformGroup name="rearLightOvalTwinLED_02" translation="-0.604 0.427 -2.475" rotation="-90 0 0" nodeId="102"/>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="103">
              <Light name="backLightsHigh" translation="0.568648 0.433 -2.47685" rotation="-15 0 0" visibility="false" clipDistance="75" nodeId="104" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh1" translation="-1.14465 0 0" clipDistance="75" nodeId="105" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
              <Light name="turnLightLeftBack" translation="0.648554 0.433 -2.47685" rotation="-8 -5 -4.9886e-17" visibility="false" clipDistance="75" nodeId="106" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-0.649 0.433 -2.47685" rotation="-8 5 4.9886e-17" visibility="false" clipDistance="75" nodeId="107" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="serviceLights" nodeId="108">
              <TransformGroup name="hellaWorkingLightOval_right" translation="-0.737 1.65931 -1.81451" rotation="90 -90 0" nodeId="109">
                <Shape shapeId="8" name="hellaWorkingLightOval_01" rotation="0 -90 0" clipDistance="300" nodeId="110" materialIds="19" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="rotArm" translation="0 0.0310126 0" rotation="-70 90 0" clipDistance="300" nodeId="111" materialIds="19" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="10" name="workLightStatic_right" translation="-1.05879e-24 0 -2.38419e-09" clipDistance="75" nodeId="112" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="11" name="innerPartStatic" clipDistance="75" nodeId="113" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Light name="workLightReal_right" translation="0.00344997 0.057749 0.0330139" rotation="179.877 -3.0109 178.72" visibility="false" clipDistance="75" nodeId="114" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="6" coneAngle="100" dropOff="2"/>
                  </Shape>
                </Shape>
              </TransformGroup>
              <TransformGroup name="hellaWorkingLightOval_left" translation="0.737 1.649 -1.81451" rotation="90 90 0" scale="1 1 1.0013" nodeId="115">
                <Shape shapeId="8" name="hellaWorkingLightOval_01" rotation="0 -90 0" clipDistance="300" nodeId="116" materialIds="19" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="rotArm" translation="0 0.0310126 0" rotation="-70 90 0" clipDistance="300" nodeId="117" materialIds="19" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="10" name="workLightStatic_left" translation="-1.05879e-24 0 -2.38419e-09" clipDistance="75" nodeId="118" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="11" name="innerPartStatic" clipDistance="75" nodeId="119" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Light name="workLightReal_left" translation="0.00344945 0.0577256 0.0330138" rotation="179.877 -3.0109 178.72" visibility="false" clipDistance="75" nodeId="120" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="6" coneAngle="100" dropOff="2"/>
                  </Shape>
                </Shape>
              </TransformGroup>
              <TransformGroup name="hellaWorkingLightOval_rear" translation="-0.247519 1.465 -1.95043" rotation="90 180 0" nodeId="121">
                <Shape shapeId="8" name="hellaWorkingLightOval_01" rotation="0 -90 0" clipDistance="300" nodeId="122" materialIds="19" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="rotArm" translation="0 0.0310126 0" rotation="-50 90 0" clipDistance="300" nodeId="123" materialIds="19" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="10" name="workLightStatic_rear" translation="-1.05879e-24 0 -2.38419e-09" clipDistance="75" nodeId="124" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="11" name="innerPartStatic" clipDistance="75" nodeId="125" materialIds="20" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Light name="workLightReal_rear" translation="0.00308335 0.059453 0.0253218" rotation="165.007 -3.0109 178.72" visibility="false" clipDistance="75" nodeId="126" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="3" coneAngle="100" dropOff="2"/>
                  </Shape>
                </Shape>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="strobeLights" nodeId="127">
              <TransformGroup name="strobeLight1" translation="-0.72 1.659 -1.872" rotation="-45 -0 0" scale="0.8 1 0.8" nodeId="128">
                <Light name="strobeLight1_Real" rotation="50 -0 0" visibility="false" clipDistance="75" nodeId="129" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="3" coneAngle="100" dropOff="3"/>
              </TransformGroup>
              <TransformGroup name="strobeLight2" translation="0.72 1.65428 -1.87358" rotation="-45 -0 0" scale="0.8 1 0.8" nodeId="130">
                <Light name="strobeLight2_Real" rotation="50 -0 0" visibility="false" clipDistance="75" nodeId="131" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="3" coneAngle="100" dropOff="3"/>
              </TransformGroup>
              <TransformGroup name="strobeLight3" translation="-0.72 1.66 0.106962" rotation="45 -0 0" scale="0.8 1 0.8" nodeId="132">
                <Light name="strobeLight3_Real" rotation="130 -0 0" visibility="false" clipDistance="75" nodeId="133" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="3" coneAngle="100" dropOff="3"/>
              </TransformGroup>
              <TransformGroup name="strobeLight4" translation="0.72 1.65372 0.108637" rotation="45 -0 0" scale="0.8 1 0.8" nodeId="134">
                <Light name="strobeLight4_Real" rotation="130 -0 0" visibility="false" clipDistance="75" nodeId="135" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="3" coneAngle="100" dropOff="3"/>
              </TransformGroup>
              <TransformGroup name="strobeLight5" translation="-1.055 0.755 -0.9" rotation="0 -0 90" nodeId="136">
                <Light name="strobeLight5_Real" rotation="90 -0 20" visibility="false" clipDistance="75" nodeId="137" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="3" coneAngle="100" dropOff="3"/>
              </TransformGroup>
              <TransformGroup name="strobeLight6" translation="1.05468 0.755 -0.9" rotation="0 0 -90" nodeId="138">
                <Light name="strobeLight6_Real" rotation="90 0 -20" visibility="false" clipDistance="75" nodeId="139" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="3" coneAngle="100" dropOff="3"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="plateLights" nodeId="140">
              <TransformGroup name="plateLightLeft" translation="0.19 0.463 -2.471" rotation="-90 0 90" scale="0.85 0.85 0.85" nodeId="141"/>
              <TransformGroup name="plateLightRight" translation="-0.19 0.462807 -2.471" rotation="-90 0 -90" scale="0.85 0.85 0.85" nodeId="142"/>
              <Light name="licensePlateLightHigh" translation="0.209785 0.460525 -2.49195" rotation="9.83701e-06 50 9.83174e-06" visibility="false" clipDistance="75" nodeId="143" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
                <Light name="licensePlateLightHigh" translation="-0.27561 1.61794e-07 -0.33433" rotation="0 260 9.83174e-06" clipDistance="75" nodeId="144" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="1"/>
              </Light>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="fillLevelMarker" translation="0.742822 1.61328 -0.005163" nodeId="145"/>
          <TransformGroup name="licensePlate" translation="-5.66458e-09 0.475985 -2.47892" rotation="-180 0 180" scale="0.8 0.8 1" nodeId="146"/>
          <TransformGroup name="rearDoor" translation="-5.96046e-08 1.591 -2.07542" nodeId="147">
            <Shape shapeId="12" name="doorDecals" clipDistance="250" nodeId="148" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="13" name="dangerousGoodsSign_02" clipDistance="150" nodeId="149" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="hydraulicRef" translation="0 -0.016 -0.315" rotation="2.50448e-06 180 0" nodeId="150"/>
            <Shape shapeId="14" name="boltDoor1" translation="0.584224 -0.761 -0.377256" clipDistance="100" nodeId="271" materialIds="15" castsShadows="true" receiveShadows="true">
              <Shape shapeId="15" name="boltDoor2" translation="-0.302 0.00348645 0" clipDistance="100" nodeId="272" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="hydrulicRams" translation="0 1.575 -2.2021" rotation="180 -0 0" nodeId="151">
            <TransformGroup name="hydrulicPunches" rotation="-2.50448e-06 -0 0" nodeId="152"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="153">
            <Shape shapeId="16" name="linkedParts" clipDistance="300" nodeId="154" materialIds="23" castsShadows="true" receiveShadows="true" skinBindNodeIds="160 155">
              <TransformGroup name="fan" translation="0.744989 0.778449 0.475056" nodeId="155"/>
              <TransformGroup name="exhaustNode" translation="-0.154432 1.09141 0.444638" rotation="0 -0 51.2489" nodeId="156"/>
              <TransformGroup name="numbersFillLevel" translation="0.046 1.17387 0.364124" nodeId="157"/>
              <Shape shapeId="17" name="grill" clipDistance="100" nodeId="158" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="18" name="warningDecals" clipDistance="50" nodeId="159" materialIds="27" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="linkedPartsRootJoint" rotation="-2.50448e-06 -0 0" nodeId="160"/>
            </Shape>
            <Shape shapeId="19" name="decals" clipDistance="250" nodeId="161" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="20" name="reflectors" clipDistance="250" nodeId="162" materialIds="26" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="21" name="dangerousGoodsSign_01" translation="-0.453365 1.31 0.096" rotation="0.1 -0 0" clipDistance="150" nodeId="163" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="22" name="fireExtinguisherSign" translation="-0.246147 1.2365 -1.95593" clipDistance="150" nodeId="164" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="23" name="evConnection_vis" translation="0.77723 0.438 0.283938" clipDistance="200" nodeId="165" materialIds="15" castsShadows="true" receiveShadows="true">
              <Shape shapeId="24" name="electricalDecal" translation="-0.0270804 -0.00300463 -0.133938" rotation="0 -0 -11.0298" clipDistance="50" nodeId="166" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <TransformGroup name="deco" nodeId="167">
              <TransformGroup name="extinguisherLinkNode" translation="-0.586586 1.004 -1.95007" rotation="0 180 0" nodeId="168"/>
              <TransformGroup name="carJack" translation="-0.330988 0.57203 -2.09161" rotation="1.36597e-05 90 0" scale="0.8 0.8 0.8" nodeId="169">
                <Shape shapeId="25" name="visual" clipDistance="50" nodeId="170" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="26" name="visualLever" translation="1.19209e-08 0.140731 0.271" rotation="7.41365 -0.316368 -1.62723" clipDistance="50" nodeId="171" materialIds="5" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="27" name="oilCan_vis" translation="-0.58545 0.573828 -2.28186" rotation="180 21.8731 -180" scale="0.8 0.764961 0.8" clipDistance="20" nodeId="172" materialIds="24" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="28" name="oiler_vis" translation="0.575934 1.32074 -2.06284" rotation="-180 58.3926 180" scale="0.799839 0.799839 0.799839" clipDistance="20" nodeId="173" materialIds="25" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="earmuffs" translation="0.492311 1.35652 -2.18728" rotation="-180 -29.9674 -180" scale="0.699762 0.699762 0.699762" clipDistance="60" nodeId="174" materialIds="14" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="30" name="tyreWrench" translation="-0.304291 0.743253 -1.984" rotation="-85.4855 -4.50065 44.822" scale="1.1 1.1 1.1" clipDistance="20" nodeId="175" materialIds="28" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="31" name="hammer03_vis" translation="-0.0355125 0.577722 -2.32416" rotation="0 12.664 -4.02646" scale="0.705635 0.705635 0.705635" clipDistance="20" nodeId="176" materialIds="18" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="32" name="wrenchKey01_vis" translation="-0.420126 0.578389 -2.285" rotation="0 27.8676 -180" scale="0.878259 0.878259 0.878259" clipDistance="20" nodeId="177" materialIds="28" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="33" name="wrenchKey02_vis" translation="-0.177211 0.578389 -2.37657" rotation="2.04972e-10 -89.5757 -1.73029e-05" scale="1.02065 1.02065 1.02065" clipDistance="20" nodeId="178" materialIds="28" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="14" name="boltRear1" translation="-0.0953868 1.23452 -1.95359" clipDistance="100" nodeId="267" materialIds="15" castsShadows="true" receiveShadows="true">
              <Shape shapeId="15" name="boltRear2" translation="-0.302 0.00348645 0" clipDistance="100" nodeId="268" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="34" name="boltFront1" translation="-0.602971 1.30754 0.100442" clipDistance="100" nodeId="269" materialIds="15" castsShadows="true" receiveShadows="true">
              <Shape shapeId="35" name="boltFront2" translation="-0.302 0.00348645 0" clipDistance="100" nodeId="270" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="serviceVehicle" nodeId="179">
            <TransformGroup name="workshop" nodeId="180">
              <TransformGroup name="workshopTriggers" nodeId="181">
                <Shape shapeId="36" name="sellTrigger" translation="0 0.075 -3.25144" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="182" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="sellAreaTriggerAnimation" nodeId="183">
                  <Shape shapeId="37" name="sellAreaTrigger" translation="-3.702 1.96 -2.208" visibility="false" kinematic="true" trigger="true" collisionMask="2097152" nodeId="184" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="workshopMarkersActive" translation="-3.702 0 -2.208" nodeId="185">
                <TransformGroup name="workshopMarkerGlowConfig" nodeId="186">
                  <Shape shapeId="38" name="workshopMarkerGlow" visibility="false" clipDistance="200" nodeId="187" materialIds="13" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="workshopMarkerActive1" translation="-2.2 0 3.2" nodeId="188">
                  <TransformGroup name="workshopMarkerLinkNode1" nodeId="189"/>
                </TransformGroup>
                <TransformGroup name="workshopMarkerActive2" translation="2.2 0 3.2" nodeId="190">
                  <TransformGroup name="workshopMarkerLinkNode2" nodeId="191"/>
                </TransformGroup>
                <TransformGroup name="workshopMarkerActive3" translation="-2.2 0 -3.2" nodeId="192">
                  <TransformGroup name="workshopMarkerLinkNode3" nodeId="193"/>
                </TransformGroup>
                <TransformGroup name="workshopMarkerActive4" translation="2.2 0 -3.2" nodeId="194">
                  <TransformGroup name="workshopMarkerLinkNode4" nodeId="195"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="workshopMarkersInactive" translation="-0.448 0.579 0.185" scale="0.9 0.9 0.9" nodeId="196">
                <TransformGroup name="workshopMarkerInactive1" nodeId="197"/>
                <TransformGroup name="workshopMarkerInactive2" translation="0 0.037 0" nodeId="198"/>
                <TransformGroup name="workshopMarkerInactive3" translation="0 0.075 0" nodeId="199"/>
                <TransformGroup name="workshopMarkerInactive4" translation="0 0.14 0" nodeId="200"/>
              </TransformGroup>
              <Shape shapeId="39" name="laptop" translation="0.226 1.328 -2.019" rotation="0 -88 0" clipDistance="150" nodeId="201" materialIds="22" castsShadows="true" receiveShadows="true">
                <Shape shapeId="40" name="laptopScreen" rotation="0 -3.30837e-05 100" clipDistance="150" nodeId="202" materialIds="22" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="headers" rotation="-9.239 -90 0" nodeId="203">
                    <TransformGroup name="vehicleNameText" translation="-0.17 0.218884 -0.011" nodeId="204"/>
                    <TransformGroup name="valueHeader" translation="-0.17 0.195246 -0.0105477" nodeId="205"/>
                    <TransformGroup name="ageHeader" translation="-0.17 0.160633 -0.00992486" nodeId="206"/>
                    <TransformGroup name="operatingHoursHeader" translation="-0.17 0.122398 -0.0105219" nodeId="207"/>
                    <TransformGroup name="conditionHeader" translation="-0.17 0.0839716 -0.00823145" nodeId="208"/>
                    <TransformGroup name="paintConditionHeader" translation="-0.17 0.0445514 -0.00760074" nodeId="209"/>
                  </TransformGroup>
                  <TransformGroup name="texts" rotation="-9.239 -90 0" nodeId="210">
                    <TransformGroup name="valueText" translation="-0.158972 0.181617 -0.0105477" nodeId="211"/>
                    <TransformGroup name="ageText" translation="-0.158972 0.14458 -0.0102851" nodeId="212"/>
                    <TransformGroup name="operatingHoursText" translation="-0.158972 0.10671 -0.00848851" nodeId="213"/>
                    <TransformGroup name="conditionText" translation="-0.158972 0.0688119 -0.0076291" nodeId="214"/>
                    <TransformGroup name="paintConditionText" translation="-0.158972 0.0300484 -0.00731814" nodeId="215"/>
                  </TransformGroup>
                </Shape>
                <TransformGroup name="laptopScreenBacklight_01" nodeId="216">
                  <Light name="laptopScreenBacklight_02" translation="-0.146989 0.11908 -0.0110972" visibility="false" nodeId="217" type="point" color="0.5 0.6 0.85" emitDiffuse="true" emitSpecular="true" range="0.3"/>
                </TransformGroup>
              </Shape>
            </TransformGroup>
            <TransformGroup name="consumables" nodeId="218">
              <TransformGroup name="consumablesTriggers" clipDistance="300" nodeId="219">
                <TransformGroup name="consumablesTriggerAnimation" nodeId="220">
                  <Shape shapeId="37" name="consumablesTrigger" translation="3.702 1.96 -2.208" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1075838976" nodeId="221" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                </TransformGroup>
                <Shape shapeId="41" name="consumablesPlayerTrigger" translation="1.24101 0.776 0.584739" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="222" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="consumablesMarkersActive" translation="3.702 0 -2.208" nodeId="223">
                <TransformGroup name="consumablesMarkerGlowConfig" nodeId="224">
                  <Shape shapeId="38" name="consumablesMarkerGlow" visibility="false" clipDistance="200" nodeId="225" materialIds="13" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="consumablesMarkerActive1" translation="-2.2 0 3.2" nodeId="226">
                  <TransformGroup name="consumablesMarkerLinkNode1" nodeId="227"/>
                </TransformGroup>
                <TransformGroup name="consumablesMarkerActive2" translation="2.2 0 3.2" nodeId="228">
                  <TransformGroup name="consumablesMarkerLinkNode2" nodeId="229"/>
                </TransformGroup>
                <TransformGroup name="consumablesMarkerActive3" translation="-2.2 0 -3.2" nodeId="230">
                  <TransformGroup name="consumablesMarkerLinkNode3" nodeId="231"/>
                </TransformGroup>
                <TransformGroup name="consumablesMarkerActive4" translation="2.2 0 -3.2" nodeId="232">
                  <TransformGroup name="consumablesMarkerLinkNode4" nodeId="233"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="consumablesMarkersInactive" translation="-0.448 0.579 0.533" scale="0.9 0.9 0.9" nodeId="234">
                <TransformGroup name="consumablesMarkerInactive1" nodeId="235"/>
                <TransformGroup name="consumablesMarkerInactive2" translation="0 0.037 0" nodeId="236"/>
                <TransformGroup name="consumablesMarkerInactive3" translation="0 0.075 0" nodeId="237"/>
                <TransformGroup name="consumablesMarkerInactive4" translation="0 0.14 0" nodeId="238"/>
              </TransformGroup>
              <Shape shapeId="42" name="dashboard" clipDistance="250" nodeId="239" materialIds="9" castsShadows="true" receiveShadows="true">
                <Shape shapeId="43" name="dashboard_background" clipDistance="250" nodeId="240" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="44" name="dashboardStartupDecal" visibility="false" clipDistance="250" nodeId="241" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="2"/>
                <Shape shapeId="45" name="dashboardDecal" visibility="false" clipDistance="250" nodeId="242" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="2">
                  <Shape shapeId="46" name="loadBarFuel" translation="0.557352 1.39521 0.207" rotation="0.643253 9.02853 1.65256" clipDistance="20" nodeId="243" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="3"/>
                  <Shape shapeId="47" name="loadBarTransfer" translation="0.584692 1.39601 0.191696" rotation="0.855516 8.48551 1.68593" clipDistance="20" nodeId="244" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="3"/>
                  <Shape shapeId="48" name="loadBarBattery" translation="0.609484 1.39641 0.178" rotation="0.871697 9.02848 1.6884" clipDistance="20" nodeId="245" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="3"/>
                  <Shape shapeId="49" name="loadBarRPM" translation="0.635219 1.3974 0.164" rotation="0.871697 9.02848 1.6884" clipDistance="20" nodeId="246" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="3"/>
                  <Shape shapeId="50" name="dieselIcon" translation="0.618848 1.483 0.228" rotation="96.9218 28.8376 1.957" visibility="false" clipDistance="100" nodeId="247" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="3"/>
                  <Shape shapeId="51" name="defIcon" translation="0.618848 1.48324 0.228" rotation="96.9218 28.8376 1.957" visibility="false" clipDistance="100" nodeId="248" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="3"/>
                  <Shape shapeId="52" name="electricIcon" translation="0.618332 1.48323 0.228284" rotation="96.9218 28.8376 1.957" visibility="false" clipDistance="100" nodeId="249" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="3"/>
                </Shape>
                <Light name="dashboardBacklight" translation="0.663559 1.45903 0.306458" rotation="0 29.3707 2.31832e-07" visibility="false" nodeId="250" type="point" color="0.5 0.6 0.85" emitDiffuse="true" emitSpecular="true" range="0.2"/>
                <TransformGroup name="toggleSoundLinkNode" translation="0.618848 1.483 0.228" nodeId="251"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tipOcclusionAreas" nodeId="252">
            <TransformGroup name="tipOcclusionAreaStart" translation="0.752 0 1.8" nodeId="253"/>
            <TransformGroup name="tipOcclusionAreaWidth" translation="-0.752 0 1.8" nodeId="254"/>
            <TransformGroup name="tipOcclusionAreaHeight" translation="0.752304 0 -2.5" nodeId="255"/>
          </TransformGroup>
          <TransformGroup name="collisions" visibility="false" nodeId="256">
            <Shape shapeId="53" name="collision1" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="300" nodeId="257" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="54" name="collision2" compoundChild="true" collisionMask="2109442" density="0.001" clipDistance="300" nodeId="258" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="rootJoint" rotation="-2.50448e-06 -0 0" nodeId="259"/>
        </Shape>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="221">
      <Attribute name="appearsOnPDA" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="259">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
