<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="FST99S" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/mapUS/textures/props/trafficCone_diffuse.png"/>
    <File fileId="2" filename="$data/maps/mapUS/textures/props/trafficCone_normal.png"/>
    <File fileId="3" filename="$data/maps/mapUS/textures/props/trafficCone_specular.png"/>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="trafficCone_mat" materialId="27" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="trafficCone.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="trafficCone_vis" clipDistance="50" nodeId="159" materialIds="27" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
